PORT=3000
MONGO_URI=mongodb_uri_here

# Set the environment to:
# - 'production' for deployment
# - 'development' for local development
NODE_ENV=development

JWT_SECRET=jwt_secret_here

CLIENT_URL=http://localhost:5173