PORT=3000
MONGO_URI=mongodb_uri_here

# Set the environment to:
# - 'production' for deployment
# - 'development' for local development
NODE_ENV=development

JWT_SECRET=jwt_secret_here

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=cloud_name_here
CLOUDINARY_API_KEY=api_key_here
CLOUDINARY_API_SECRET=api_secret_here

ARCJET_KEY=arcjet_key_here
ARCJET_ENV=development